<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FOLIO</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html {
  scroll-behavior: smooth;
}
    body{

    background-color: #eaebed;
    }
    
    header {
  backdrop-filter: blur(15px) brightness(75%) saturate(70%);
}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #eaebed;
      text-transform: uppercase;
      font-size: 15px;
    }
    
    li {
      float: right;
    }
    
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
        border-radius: 40px;
       
background: linear-gradient(145deg, #b5b7ba, #d7d9dd);

          
    }
    
    
    #title{
        position: absolute;
        color: black;
        font-size: 20px;
        top:10px;
        left: 5%;
        font-family: 'Ubuntu', sans-serif;
     
        }
    #image{
        position: absolute;
        height: 450px;
        top: 15%;
        left: 10%;

    }
    .div2{
        position: absolute;
        left: 45%;
        top: 18%;
        padding: 10%;
        border-radius: 50px;
background: #EAEBED;
box-shadow:  -20px 20px 60px #c7c8c9,
             20px -20px 60px #ffffff;
    }
#div-head{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: grey;
}
#description{
    font-size: 34px;
    font-family: 'Ubuntu', sans-serif;

}
p{
    font-size: 18px;
   margin-top: 10px;
   font-family:  'Poppins', sans-serif;
   color: grey;
}
 button{
    background-color: #2c3f50;
    padding:16px ;
    border-radius: 25px;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 500;
}
 */

/* button animation */
.btn {
 display: inline-block;
 border-radius: 4px;
 background-color: #3d405b;
 border: none;
 color: #FFFFFF;
 text-align: center;
 font-size: 17px;
 padding: 16px;
 width: 130px;
 transition: all 0.5s;
 cursor: pointer;
 margin: 5px;
}

.btn span {
 cursor: pointer;
 display: inline-block;
 position: relative;
 transition: 0.5s;
}

.btn span:after {
 content: '»';
 position: absolute;
 opacity: 0;
 top: 0;
 right: -15px;
 transition: 0.5s;
}

.btn:hover span {
 padding-right: 15px;
}

.btn:hover span:after {
 opacity: 1;
 right: 0;
 
}
/* scetion tags */
section{
    width: 100%;
    height: 100vh;
}
#about-card{
    width: 700px;
    height: 520px;
   position: relative;
   top: 80px;
   left: 10%;
   border-radius: 50px;
background:  #EAEBED;;
box-shadow:  -20px 20px 60px #c7c8c9,
             20px -20px 60px #ffffff;
    }
  .contain{
        position: absolute;
        top: 10%;
        left: 50px;
        right: 50px;
        padding: 0 20px 0 20px;
      

    }
    #about-title{
        position: relative;
        top: 10px;
        font-size: 35px;  
        left: -2px; 
       
    }
    #name{
        position: relative;
      top: 60px;
      font-size: 20px;
    }
    #des{
        position: relative;
        top: 70px;
        text-align: justify;
        font-size: 20px;
        color: rgb(55, 54, 54);
    }
    #des-item{
        position: relative;
        top: 80px;
        margin-top: 5px;
        text-align: justify;
        font-size: 18px;
        color: rgb(55, 54, 54);

    }
    #about-pic
    {
        position: relative;
        top: 5px;
        left: 50%;
        bottom: 5%;
        float: right;
    }
    
    </style>




    </head>
    <body>
    
    <header>
        <span id="title">MY FOLIO</span>
    <ul>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Services</a></li>
      <li><a href="#about-card">About me</a></li>
    </ul>
    </header>
    <section>
        <div>
            <img src="pic2.png" alt="" id="image">
        </div>
        <div class="div2">
            <span id="div-head">HELLO!</span>
            <br>
            <SPAN id="description">I'm Mohammed Affan</SPAN>
            <br>
            <p>Web developer & Graphic Designer</p>
            <br>
            <button class="btn"> <span>Get in Touch</span></button>

        
        </div>
    </section>
    <section>
        <div id="about-card">
            <!-- <img src="pic3.png" alt="" id="profile-img"> -->
            <div class="contain">
            <span id="about-title">About me</span> <br>
            <span id="name">Hello! I'm Mohammed Affan </span> <br>
            <span id="des">I am passionate About Garphic Design and Web Design. I am a skilled front-end developer and master in Graphic Design tools such as photoshop and Sketch. I am a quick learner and a team worker that gets the job done.I can easily captialize on low hanging fruits and quickly maximize timely deliverables for real-time schemes. </span>
               <br> <span id="des-item">Age: 22</span>
                <br><span id="des-item" class="des-item">Email: affanclouddeveloper@gmail.com</span>
                <br><span id="des-item">Skype: username@skype.com</span>
                <br><span id="des-item">Phone: +0710-2020-2023</span>
                <br><span id="des-item">Address: Chennai, India</span>
                <br><span id="des-item">status: Availabe</span>
        </div>    
  <img src="pic1.png" alt="" id="about-pic">
        </div>  
    </section>
    </body>
    </html>
    
    